# Assignment-Code

./: Solution.txt
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/: EurekaServerClass.java
eureka-server/eureka-server/src/main/resources/: application.properties
movie-service/: pom.xml
movie-service/movie-service/src/main/java/com/model/: MovieModel.java
movie-service/movie-service/src/main/java/com/repository/: MovieRepoInterface.java
movie-service/movie-service/src/main/java/com/restcontroller/: MovieController.java
movie-service/movie-service/src/main/java/com/service/: MovieService.java
movie-service/movie-service/src/main/resources/: application-dev.properties  data.sql  schema.sql
movie-service/src/main/resources/: application-et.properties  application.properties  bootstrap.properties
movie-web/: pom.xml
movie-web/src/main/java/com/: MainClass.java
movie-web/src/main/java/com/restcontroller/: MovieApiController.java
movie-web/src/main/resources/: application.properties
