server.port= 8083

spring.profiles.active= dev

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true