server.datasource.driver-class-name=org.h2.Driver
server.datasource.url = jdbc:h2:file:C:\\Users\\moviedb-et
server.datasource.username=sa
server.datasource..password=sa
server.jpa.database-platform=org.hibernate.dialect.H2Dialect