server.port= 8082
spring.boot.admin.url=http://localhost:8761
spring.profiles.active= dev

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

h2.console.enabled= true